<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="background_color">#F000</color>
    <color name="text_color">#FFFF</color>
    <color name="marker_color">#FFFF</color>
    <color name="marker_arrow">#C11B17</color>
    <color name="branding_color">#C11B17</color>
    
    <!--  Chapter 11 mod's -->
    <color name="shadow_color">#7AAA</color>
    <color name="outer_border">#FF444444</color>
    <color name="inner_border_one">#FF323232</color>
    <color name="inner_border_two">#FF414141</color>
    <color name="inner_border">#FFFFFFFF</color>
    <color name="horizon_sky_from">#FFA52A2A</color>
    <color name="horizon_sky_to">#FFFFC125</color>
    <color name="horizon_ground_from">#FF5F9EA0</color>
    <color name="horizon_ground_to">#FF00008B</color>
</resources>